.banner {
    position: relative;
    display: none;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba($color: $black, $alpha: 0) 0%, $yankees-blue 90%);
    }

    figure {
        width: 100%;
        height: 100vh;
        position: relative;

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}