@mixin filter {
    padding: 3rem 0;
    margin-bottom: 10rem;
    background-color: rgba($color: $black, $alpha: .5);

    form {
        display: flex;
        gap: 3rem;

        @include max (900) {
            flex-wrap: wrap;
            justify-content: center;
        }

        input, select {
            width: 30rem;
            height: 5rem;
            border-radius: 3rem;
            border: none;
            padding: 1.5rem;
            outline: none;
            font-size: 1.5rem;
        }
    }
}