.actor {
    &-details {
        margin-top: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        &__photo {
            max-width: 30rem;
            width: 100%;
            height: 45rem;
    
            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
    
                object-fit: cover;
                border-radius: .5rem;
            }
        }
    
        &__header {
            display: flex;
            flex-direction: column;
    
            color: $chinese-silver;
            font-size: 2rem;
            
            max-width: calc(100% - 40rem);
            width: 100%;
            margin-left: auto;

            @include max (900) {
                max-width: 100%;
            }
        }
    
        &__info {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10rem;

            @include max (900) {
                justify-content: center;
                row-gap: 3rem;
            }

            article {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: 3rem;
            }
        }
    
        &__gallery {
            padding: 10rem 0;
            background-color: rgba($color: $black, $alpha: .5);
            border-radius: 10rem 10rem 0 0;
            width: 100%;
    
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;

            &:has(h3:only-child) {
                display: none;
            }
    
            .wrapper {
                display: flex;
                flex-direction: column;
                gap: 10rem;
            }
    
            h3 {
                font-size: 3rem;
                text-align: center;
                width: 100%;
            }
    
            figure {
                max-width: 35rem;
                width: 100%;
                height: auto;
    
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    object-position: center center;
                    border-radius: .5rem;
                }
            }
        }
    
        &__movies {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;
            width: 100%;
            background-color: rgba($color: $black, $alpha: .5);
            padding: 10rem 0;
    
            h3 {
                font-size: 3rem;
                text-align: center;
                width: 100%;
            }
            
            article {
                @include card-movie;
            }
        }

        &__bio {
            white-space: pre-wrap;
        }
    }
}