.home .banner {
    display: flex;
}

.upcoming-movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: 10rem auto 0;
    transform: translateY(-40rem);
    
    h2 {
        text-align: center;
        width: 100%;
    }

    &__movie {
        @include card-movie;
    }
}

.popular-actors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: -20rem auto 10rem;

    h2 {
        width: 100%;
        text-align: center;
    }

    &__actor {
        @include card-actor;
    }
}