.movie {
    &-details {
        margin-top: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        &__photo {
            max-width: 30rem;
            width: 100%;
            height: 45rem;
            position: relative;
    
            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
    
                object-fit: cover;
            }

            &:hover .movie-details__favorite {
                opacity: 1;
                visibility: visible;
            }
        }

        &__favorite {
            position: absolute;
            right: 2rem;
            top: 2rem;
            width: 5rem;
            height: 5rem;

            border-radius: 50%;
            background-color: rgba($color: $white, $alpha: .5);
            backdrop-filter: blur(1rem);
            opacity: 0;
            visibility: hidden;
            transition: .3s ease-in-out;

            z-index: 1;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;

            &::before {
                content: '';
                background-image: url('../img/heart.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: 3.2rem;
                height: 3.2rem;
                display: block;
                position: relative;
                z-index: 1;
            }
        }
    
        &__header {
            display: flex;
            flex-direction: column;
    
            color: $chinese-silver;
            font-size: 2rem;
            
            max-width: calc(100% - 40rem);
            width: 100%;
            margin-left: auto;

            @include max (900) {
                max-width: 100%;                        
            }
        }
    
        &__info {
            display: flex;
            flex-wrap: wrap;

            @include max (900) {
                justify-content: center;
                row-gap: 3rem;
            }
    
            article {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: 3rem;

                a {
                    transition: .3s ease-in-out;

                    &:hover {
                        color: $white;
                    }
                }
            }
        }
    
        &__genre, &__companies {
            span:not(:last-of-type)::after {
                content: ', ';
            }
        }
    
        &__cast {
            a:not(:last-of-type)::after {
                content: ', ';
            }
        }

        &__overview {
            white-space: pre-wrap;
        }
    
        &__trailer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10rem auto 0;
    
            iframe {
                width: 100%;
                aspect-ratio: 16 / 9;
            }
        }
    
        &__reviews {
            padding: 10rem 0;
            background-color: rgba($color: $black, $alpha: .5);
            border-radius: 10rem 10rem 0 0;
            margin-top: 10rem;
            width: 100%;

            &:has(> .wrapper h3:only-child) {
                display: none;
            }

            @include max (900) {
                padding: 5rem 0;
            }
    
            .wrapper {
                display: flex;
                flex-direction: column;
                gap: 10rem;

                @include max (900) {
                    gap: 6rem;
                }
            }
    
            h3 {
                font-size: 3rem;
                text-align: center;
            }
    
            article {
                font-size: 1.8rem;
                line-height: 2.3rem;
                color: $chinese-silver;
                text-align: justify;
                position: relative;
    
                &:not(:last-of-type)::after {
                    content: '';
                    position: absolute;
                    bottom: -3rem;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 7rem;
                    height: .1rem;
                    background-color: $chinese-silver;
                }
    
                h4 {
                    margin-top: 2rem;
                    text-align: center;
                }
            }
        }
    
        &__similar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;
            width: 100%;
            background-color: rgba($color: $black, $alpha: .5);
            padding: 10rem 0;

            &:empty {
                display: none;
            }
    
            h3 {
                font-size: 3rem;
                text-align: center;
                width: 100%;
            }
            
            article {
                @include card-movie;
            }
        }
    }
}