.search {
    &-details {
        margin-top: 20rem;

        h2 {
            width: 100%;
            text-align: center;
        }

        &__movies, &__actors {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;
        }

        &__movies::after {
            content: '';
            width: 70%;
            height: 0.1rem;
            background-color: $white;
            opacity: 0.6;
            margin: 3rem 0;
        }

        &__actors {
            margin-bottom: 15rem;
        } 
    }
}